# rinha-de-backend-2025-server

./: README.md  rinha-de-backend-2025-server.sln
containerization/: docker-compose.yml  init.sql  nginx.conf
rinha-de-backend-2025-processor-availability/: Dockerfile  Models.cs  Program.cs  Services.cs  Worker.cs  appsettings.json  rinha-de-backend-2025-processor-availability.csproj
rinha-de-backend-2025-processor-availability/Properties/: launchSettings.json
rinha-de-backend-2025-retry/: Dockerfile  Models.cs  Program.cs  Services.cs  Worker.cs  rinha-de-backend-2025-retry.csproj
rinha-de-backend-2025-retry/Properties/: launchSettings.json
rinha-de-backend-2025-server/: Dockerfile  Models.cs  Program.cs  Services.cs  appsettings.Development.json  appsettings.json  rinha-de-backend-2025-server.csproj
rinha-de-backend-2025-server-tests/: Tests.cs  rinha-de-backend-2025-server-tests.csproj
rinha-de-backend-2025-server/Properties/: launchSettings.json
