worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    access_log off;
    upstream api_rinha {
        server server01:8080;
        server server02:8080;
        keepalive 400;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api_rinha;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_buffering on;
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}