events {
    worker_connections 100;
}

http {
    access_log off;
    upstream api_rinha {
        server server01:8080;
        server server02:8080;
        keepalive 200;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api_rinha;
            proxy_buffering off;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_connect_timeout 15s;
        }
    }
}